# vim: set ts=2 et:

# run xvfb with 32-bit color
# xvfb-run -s '-screen 0 1600x1200x24+32' command_goes_here

matrix:
  include:

    # Python 2.7 + QT4
    - os: linux
      dist: trusty
      sudo: required
      language: generic
      python: "2.7"
      env:
        - QT=4
      addons:
        apt:
          packages:
            - cmake
            - python-qt4
            - pyqt4-dev-tools
            - xvfb
      before_install:
        - sudo pip install lxml
        - make qt4py2
        - xvfb-run make testpy2

    # Python 2.7 + QT4
    - os: linux
      dist: trusty
      sudo: required
      language: generic
      python: "2.7"
      env:
        - QT=4
        - CONDA=4.2.0
      addons:
        apt:
          packages:
            - cmake
            #- python-qt4
            #- pyqt4-dev-tools
            - xvfb
      before_install:
        # ref: https://www.continuum.io/downloads
        - curl -O https://repo.continuum.io/archive/Anaconda2-4.2.0-Linux-x86_64.sh
        # ref: http://conda.pydata.org/docs/help/silent.html
        - /bin/bash Anaconda2-4.2.0-Linux-x86_64.sh -b -p $HOME/anaconda2
        - export PATH="$HOME/anaconda2/bin:$PATH"
        # ref: http://stackoverflow.com/questions/21637922/how-to-install-pyqt4-in-anaconda
        - conda create -y -n labelImg-py2qt4 python=2.7
        - source activate labelImg-py2qt4
        - conda install -y pyqt=4
        - conda install -y lxml
        - make qt4py2
        - xvfb-run make testpy2

    # Python 2 + QT5
    # disabled; can't get it to work
    #- os: linux
    #  dist: trusty
    #  sudo: required
    #  language: generic
    #  python: "2.7"
    #  env:
    #    - QT=5
    #  addons:
    #    apt:
    #      packages:
    #        - cmake
    #        - pyqt5-dev-tools
    #        - xvfb
    #  before_install:
    #    - sudo apt-get update
    #    - sudo apt-get install -y python-pip
    #    - sudo pip install lxml
    #    - pyrcc5 --help || true  # does QT5 support python2 out of the box?
    #    - make qt5py3
    #    - xvfb-run make testpy2

    # Python 3 + QT4
    - os: linux
      dist: trusty
      sudo: required
      language: generic
      python: "3.5"
      env:
        - QT=4
      addons:
        apt:
          packages:
            - cmake
            - python3-pyqt4
            - pyqt4-dev-tools
            - xvfb
      before_install:
        - sudo apt-get update
        - sudo apt-get install -y python3-pip
        - sudo pip3 install lxml
        - make qt4py3
        - xvfb-run make testpy3

    # Python 3 + QT5
    - os: linux
      dist: trusty
      sudo: required
      language: generic
      python: "3.5"
      env:
        - QT=5
      addons:
        apt:
          packages:
            - cmake
            - pyqt5-dev-tools
            - xvfb
      before_install:
        - sudo apt-get update
        - sudo apt-get install -y python3-pip
        - sudo pip3 install lxml
        - make qt5py3
        - xvfb-run make testpy3

    # Python 3 + QT5
    - os: linux
      dist: trusty
      sudo: required
      language: generic
      python: "3.5"
      env:
        - QT=5
        - CONDA=4.2.0
      addons:
        apt:
          packages:
            - cmake
            - xvfb
      before_install:
        # ref: https://www.continuum.io/downloads
        - curl -O https://repo.continuum.io/archive/Anaconda3-4.2.0-Linux-x86_64.sh
        # ref: http://conda.pydata.org/docs/help/silent.html
        - /bin/bash Anaconda3-4.2.0-Linux-x86_64.sh -b -p $HOME/anaconda3
        - export PATH="$HOME/anaconda3/bin:$PATH"
        # ref: http://stackoverflow.com/questions/21637922/how-to-install-pyqt4-in-anaconda
        - conda create -y -n labelImg-py3qt5 python=3.5
        - source activate labelImg-py3qt5
        - conda install -y pyqt=5
        - conda install -y lxml
        - make qt5py3
        - xvfb-run make testpy3
    # XXX: building QT4 from source takes forever...

    # OS X 10.11 Python 2 + QT4
    #- os: osx
    #  osx_image: xcode7.3  # OS X 10.11
    #  sudo: required
    #  language: generic
    #  python: "2.7"
    #  env:
    #    - QT=4
    #  before_install:
    #    - brew install libxml2
    #    # build PyQT4...
    #    - curl -L -O https://sourceforge.net/projects/pyqt/files/sip/sip-4.19/sip-4.19.tar.gz
    #    - tar zxvf sip-4.19.tar.gz
    #    - (cd sip-4.19 && python configure.py -d /Library/Python/2.7/site-packages --arch x86_64 && make && sudo make install)
    #    # NOTE: produces insane amounts of output...
    #    - brew install -v cartr/qt4/qt --with-qt3support --without-webkit | sed -e's/ .* / ... /'
    #    - brew linkapps qt
    #    - curl -L -O http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-4.12/PyQt4_gpl_mac-4.12.tar.gz
    #    - tar zxvf PyQt4_gpl_mac-4.12.tar.gz
    #    - cd PyQt4_gpl_mac-4.12
    #    - python configure.py --help
    #    - python configure.py -d /Library/Python/2.7/site-packages --use-arch=x86_64 --confirm-license
    #    - make
    #    - sudo make install
    #    - cd -
    #    - which python pip
    #    - python --version
    #    - sudo -H easy_install-2.7 lxml || true
    #    - python -c 'import sys; print(sys.path)'
    #    - python -c 'import lxml'
    #    - make qt4py2
    #    - python -c 'help("modules")'
    #    - make testpy2

    # OS X 10.11 Python 3 + QT4
    #- os: osx
    #  osx_image: xcode7.3  # OS X 10.11
    #  sudo: required
    #  language: generic
    #  python: "3.6"
    #  env:
    #    - QT=4
    #  before_install:
    #    - brew install libxml2
    #    - brew install python3
    #    - which python pip python3 pip3 || true
    #    - curl -L -O https://sourceforge.net/projects/pyqt/files/sip/sip-4.19/sip-4.19.tar.gz
    #    - tar zxvf sip-4.19.tar.gz
    #    - ( cd sip-4.19 && python3 configure.py -d /Library/Python/3.6/site-packages --arch x86_64 && make && sudo make install )
    #    # NOTE: produces insane amounts of output...
    #    - brew install -v cartr/qt4/qt --with-qt3support --without-webkit | sed -e's/ .* / ... /'
    #    - brew linkapps qt
    #    - curl -L -O http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-4.12/PyQt4_gpl_mac-4.12.tar.gz
    #    - tar zxvf PyQt4_gpl_mac-4.12.tar.gz
    #    - cd PyQt4_gpl_mac-4.12
    #    - python3 configure.py --help
    #    - python3 configure.py -d /Library/Python/3.6/site-packages --use-arch=x86_64 --confirm-license
    #    - make
    #    - sudo make install
    #    - cd -
    #    - which python3 pip3
    #    - python3 --version
    #    - sudo -H easy_install-3.6 lxml || true
    #    - python3 -c 'import sys; print(sys.path)'
    #    - python3 -c 'import lxml'
    #    - make qt4py3
    #    - python3 -c 'help("modules")'
    #    - make testpy3

script:
  - exit 0
